DB_USER = "fany"
DB_PASSWORD = "nTFwcFDC6f5YeRe"
DB_HOST = "cluster0.sjmpu.mongodb.net"
DB_NAME = "bdchecaycuadra"
APP_SECRET="lJ2Xg4H0YqD3wapRN68BjPbKsQdAhrio"
APP_PORT_BACK = 8000
APP_PORT_FRONT = 'http://localhost:4000'

//SENDGRID AUTENTICATION MAILING
SENDGRID_API_KEY='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'

//BUCKET AWS
AWS_ACCESS_KEY_ID=AKIA26MEUBL6Q4RQJEO2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-2
AWS_BUCKET_NAME=checaycuadra

//GOOGLE AUTENTICATION
GOOGLE_CLIENT_ID='406487162084-9lu11kh7innqtv6fcfebp8umkt5pdgam.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/Perfil/Perfil'

// Usuario propio phdmikes400@gmail.com
MERCADOPAGO_ACCESS_TOKEN=TEST-4640334327563788-011703-535d8468ce2ff3c96edf0ae98dd6ef9a-1057531920

// Usuarios de prueba creados para mercado Pago
MERCADOPAGO_ACCESS_TOKEN_TEST_VENDEDOR=APP_USR-1032429198215670-011823-b18fad5ea587623f258ad13ca3b9776d-1059347414
MERCADOPAGO_ACCESS_TOKEN_TEST_COMPRADOR=

{
    "users":{

        { // Vendedor
        "id": 1059347414,
        "nickname": "TETE2731068",
        "password": "qatest6324",
        "site_status": "active",
        "email": "test_user_28165648@testuser.com",
        "created":"18/01/2022",
        "credentials":{

            "test":{

                "access_token":"TEST-1032429198215670-011823-6700588e006568f33d80f4a82966fa3c-1059347414",
                "public_key":"TEST-2d573b30-12cb-42d1-8a7b-f9f589dcf4c3"
            },
            "production":{

                "access_token":"APP_USR-1032429198215670-011823-b18fad5ea587623f258ad13ca3b9776d-1059347414",
                "public_key":"APP_USR-6a4939ad-7d78-4570-b9f9-0498a2ba2ea3",
                "client_ID":"1032429198215670",
                "Cliente_Secret":"qCUiYbc2maAbGjdRfVZ6f1n0N0IRIFBL"
            }   
        }

        }
    }
        { // Comprador
        "id": 1059349376,
        "nickname": "TESTIQUMAUNO",
        "password": "qatest1303",
        "site_status": "active",
        "email": "test_user_67139237@testuser.com",
        "created":"18/01/2022",
        "credentials":{

            "test":{

                "access_token":"",
                "public_key":""
            },
            "production":{

                "access_token":"",
                "public_key":""
            }   
        }
}

}